<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#FFFFFF">

        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overload"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/teksColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical">

                <LinearLayout
                    android:id="@+id/date_picker_container"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_selected_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 Oktober 2025"
                        android:textSize="16sp"
                        android:textColor="@color/teksColor"
                        android:layout_marginEnd="6dp" />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_vector"
                        app:tint="@color/teksColor"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Card Overload (Tablet) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#E3F2FD"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#E3F2FD"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#E3F2FD"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#E3F2FD"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"/>
        </LinearLayout>

        <!-- Chart Placeholder (Tablet Size) -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="435dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardElevation="8dp"/>
    </LinearLayout>

