<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuspv"
    android:id="@+id/main_kelola_wifi">


    <LinearLayout
            android:id="@+id/main_container_rounded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/main_content_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:paddingEnd="10dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Wifi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="16dp"/>

                <include layout="@layout/item_wifi_list" android:id="@+id/wifi_item_1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/form_floating_bg"
                android:padding="20dp"
                android:elevation="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Wifi"
                    android:textColor="#333333"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:background="@drawable/input_field_border_brown"
                    android:paddingStart="12dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#333333"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:background="@drawable/input_field_border_brown"
                    android:paddingStart="12dp"
                    android:layout_marginBottom="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/button_perbarui"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#2C3E50"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="Perbarui"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_tambah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#4CAF50"
                        android:textSize="12sp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>