<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <!-- ================= HEADER ================= -->
    <LinearLayout
        android:id="@+id/headermenuowner"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <!-- LOGO + TEXT -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="72dp"
                android:src="@drawable/logokedaitemeji"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text="Kedai Temeji"
                android:textColor="#333333"
                android:textSize="26sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- SEARCH -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/filter_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cari"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:paddingStart="8dp"/>
        </LinearLayout>

        <!-- ROLE -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:background="@drawable/filter_bg">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/kategoriproduk_owner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Produc"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


    <!-- ================= SIDEBAR ================= -->
    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#F1F1F1"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headermenuowner"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/menuspv"
            android:padding="12dp">

            <!-- Dashboard -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/dashboard_owner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Dashboard"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

            <!-- MENU 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/vectorowner"
                    android:tint="#616161"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat User"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="14dp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

            <!-- MENU 3 ACTIVE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#1A246BFD"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ownermenu"
                    android:tint="#2196F3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Menu"
                    android:textColor="#2196F3"
                    android:textSize="16sp"
                    android:layout_marginStart="14dp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- ================= MAIN CONTENT ================= -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/headermenuowner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/sidebar"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow android:background="#243447">
                        <TextView android:text="Full Name" android:textColor="#fff" android:padding="12dp"/>
                        <TextView android:text="Email" android:textColor="#fff" android:padding="12dp"/>
                        <TextView android:text="Username" android:textColor="#fff" android:padding="12dp"/>
                        <TextView android:text="Role" android:textColor="#fff" android:padding="12dp"/>
                        <TextView android:text="Joined Date" android:textColor="#fff" android:padding="12dp"/>
                        <TextView android:text="Last Active" android:textColor="#fff" android:padding="12dp"/>
                    </TableRow>

                </TableLayout>
            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- BUTTON KEMBALI -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:text="Kembali"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF4B4B"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintStart_toStartOf="@id/sidebar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
